<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mYb-p4-Mt4">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="VqV-dq-5eg">
            <objects>
                <viewController id="Q7U-zg-gKF" customClass="PFMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H8T-Uf-kBd"/>
                        <viewControllerLayoutGuide type="bottom" id="Dxh-zm-ayd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Hh-iX-cMo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-kM-Xnd">
                                <rect key="frame" x="65" y="201" width="191" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="xa1-2k-UrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="People on My Phone">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showContacts:" destination="Q7U-zg-gKF" eventType="touchUpInside" id="ht7-jv-Mem"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0e8-0O-Xmg">
                                <rect key="frame" x="65" y="285" width="191" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="People on Facebook">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFacebookFriends:" destination="Q7U-zg-gKF" eventType="touchUpInside" id="0ot-5V-IXt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1hp-kM-Xnd" firstAttribute="leading" secondItem="0e8-0O-Xmg" secondAttribute="leading" id="8oE-3l-ceX"/>
                            <constraint firstItem="0e8-0O-Xmg" firstAttribute="trailing" secondItem="1hp-kM-Xnd" secondAttribute="trailing" id="SsB-it-EvH"/>
                            <constraint firstItem="1hp-kM-Xnd" firstAttribute="top" secondItem="9Hh-iX-cMo" secondAttribute="top" constant="201" id="ceM-ZY-Z9j"/>
                            <constraint firstItem="0e8-0O-Xmg" firstAttribute="centerX" secondItem="9Hh-iX-cMo" secondAttribute="centerX" id="osq-OI-1NN"/>
                            <constraint firstAttribute="bottom" secondItem="0e8-0O-Xmg" secondAttribute="bottom" constant="202" id="thh-BE-7K5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hue-iG-7wR"/>
                    <connections>
                        <segue destination="IUB-Bt-Ac3" kind="push" identifier="segueToFacebookFriendList" id="Mi5-fS-WfN"/>
                        <segue destination="zxS-UV-tS0" kind="push" identifier="segueToContactList" id="p14-Iw-sTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHU-ZY-0M4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="33"/>
        </scene>
        <!--Contact List View Controller - My Contacts-->
        <scene sceneID="MEU-sg-VHf">
            <objects>
                <viewController id="zxS-UV-tS0" customClass="PFContactListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfd-nn-Grj"/>
                        <viewControllerLayoutGuide type="bottom" id="RyR-d9-f9R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bh7-ho-2qd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="37G-CJ-Qb3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zxS-UV-tS0" id="g9M-5k-gXl"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7ed-mH-quk">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="OCs-R7-UE9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="60" id="IDP-un-aoV" customClass="PFPersonCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="IDP-un-aoV" id="6gA-kk-Wfs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7m2-uC-Iy5">
                                                    <rect key="frame" x="10" y="10" width="40" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5el-Ia-8wW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLm-W1-WzH">
                                                    <rect key="frame" x="58" y="10" width="181" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="NDY-s3-n3z"/>
                                                        <constraint firstAttribute="height" constant="39" id="g1q-sF-Acl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46686056390000003" green="0.46686056390000003" blue="0.46686056390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" text="√ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-UU-cFv">
                                                    <rect key="frame" x="247" y="10" width="60" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="peI-FG-lpq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="2B9-UU-cFv" firstAttribute="bottom" secondItem="7m2-uC-Iy5" secondAttribute="bottom" id="J1d-Ft-ebu"/>
                                            <constraint firstItem="2B9-UU-cFv" firstAttribute="top" secondItem="pLm-W1-WzH" secondAttribute="top" id="Q1u-SC-Gqs"/>
                                            <constraint firstItem="7m2-uC-Iy5" firstAttribute="leading" secondItem="IDP-un-aoV" secondAttribute="leading" constant="10" id="aGF-8J-wcH"/>
                                            <constraint firstItem="2B9-UU-cFv" firstAttribute="leading" secondItem="pLm-W1-WzH" secondAttribute="trailing" constant="8" symbolic="YES" id="bHB-ZC-Rhi"/>
                                            <constraint firstItem="7m2-uC-Iy5" firstAttribute="top" secondItem="pLm-W1-WzH" secondAttribute="top" id="bTf-jG-Hte"/>
                                            <constraint firstItem="7m2-uC-Iy5" firstAttribute="centerY" secondItem="IDP-un-aoV" secondAttribute="centerY" id="nrU-TJ-vXS"/>
                                            <constraint firstItem="pLm-W1-WzH" firstAttribute="leading" secondItem="7m2-uC-Iy5" secondAttribute="trailing" constant="8" symbolic="YES" id="s0U-sG-aKu"/>
                                            <constraint firstItem="7m2-uC-Iy5" firstAttribute="centerY" secondItem="pLm-W1-WzH" secondAttribute="centerY" id="sQa-fN-UcW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="personImageView" destination="7m2-uC-Iy5" id="IYb-Sf-SAH"/>
                                            <outlet property="personName" destination="pLm-W1-WzH" id="OSR-P4-cIF"/>
                                            <outlet property="selectionCheckMark" destination="2B9-UU-cFv" id="O2R-uh-NLm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zxS-UV-tS0" id="vHA-mr-fBv"/>
                                    <outlet property="delegate" destination="zxS-UV-tS0" id="kdF-Uc-xtu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ed-mH-quk" firstAttribute="bottom" secondItem="Bh7-ho-2qd" secondAttribute="bottom" id="QMx-94-n3I"/>
                            <constraint firstItem="37G-CJ-Qb3" firstAttribute="leading" secondItem="Bh7-ho-2qd" secondAttribute="leading" id="cHa-g5-FIv"/>
                            <constraint firstItem="7ed-mH-quk" firstAttribute="top" secondItem="37G-CJ-Qb3" secondAttribute="bottom" id="niE-WE-Nak"/>
                            <constraint firstItem="37G-CJ-Qb3" firstAttribute="trailing" secondItem="Bh7-ho-2qd" secondAttribute="trailing" id="rmF-Ty-Ico"/>
                            <constraint firstItem="7ed-mH-quk" firstAttribute="trailing" secondItem="Bh7-ho-2qd" secondAttribute="trailing" id="sYx-t3-msL"/>
                            <constraint firstItem="7ed-mH-quk" firstAttribute="leading" secondItem="Bh7-ho-2qd" secondAttribute="leading" id="smk-Ni-VGi"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="My Contacts" id="hLv-Vv-FaD"/>
                    <connections>
                        <outlet property="tableView" destination="7ed-mH-quk" id="g8D-Pv-aRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUX-e7-hA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="-346"/>
        </scene>
        <!--Facebook Friend List View Controller - Facebook Friends-->
        <scene sceneID="wtr-Id-lm8">
            <objects>
                <viewController id="IUB-Bt-Ac3" customClass="PFFacebookFriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3i-7g-YNB"/>
                        <viewControllerLayoutGuide type="bottom" id="rZ1-0o-d0E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVe-KZ-Qjz">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-59-0iA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="IUB-Bt-Ac3" id="QJN-zj-f8v"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-kt-PJo">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="5pg-AP-HRE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="60" id="fdP-gM-Nn7" customClass="PFPersonCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="fdP-gM-Nn7" id="Tkc-OZ-Okr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M5d-gt-5xP">
                                                    <rect key="frame" x="10" y="10" width="40" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="eS9-vx-zWR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-WH-pa5">
                                                    <rect key="frame" x="58" y="10" width="181" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="181" id="YLH-6A-Swo"/>
                                                        <constraint firstAttribute="height" constant="39" id="yxa-x5-a28"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46686056390000003" green="0.46686056390000003" blue="0.46686056390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="√ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJy-G0-XSw">
                                                    <rect key="frame" x="247" y="10" width="60" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8Ic-1C-xmp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="iJy-G0-XSw" firstAttribute="bottom" secondItem="M5d-gt-5xP" secondAttribute="bottom" id="88H-nJ-xlF"/>
                                            <constraint firstItem="iJy-G0-XSw" firstAttribute="top" secondItem="mlP-WH-pa5" secondAttribute="top" id="HzZ-pz-dmb"/>
                                            <constraint firstItem="M5d-gt-5xP" firstAttribute="leading" secondItem="fdP-gM-Nn7" secondAttribute="leading" constant="10" id="QuZ-Zw-acd"/>
                                            <constraint firstItem="M5d-gt-5xP" firstAttribute="centerY" secondItem="fdP-gM-Nn7" secondAttribute="centerY" id="UL8-n2-FKk"/>
                                            <constraint firstItem="M5d-gt-5xP" firstAttribute="top" secondItem="mlP-WH-pa5" secondAttribute="top" id="enF-eU-n1v"/>
                                            <constraint firstItem="M5d-gt-5xP" firstAttribute="centerY" secondItem="mlP-WH-pa5" secondAttribute="centerY" id="gtn-uN-kqf"/>
                                            <constraint firstItem="mlP-WH-pa5" firstAttribute="leading" secondItem="M5d-gt-5xP" secondAttribute="trailing" constant="8" symbolic="YES" id="p0f-qX-7mg"/>
                                            <constraint firstItem="iJy-G0-XSw" firstAttribute="leading" secondItem="mlP-WH-pa5" secondAttribute="trailing" constant="8" symbolic="YES" id="wXJ-r6-vOu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="personImageView" destination="M5d-gt-5xP" id="mln-Sh-xBD"/>
                                            <outlet property="personName" destination="mlP-WH-pa5" id="NQi-kV-R8Q"/>
                                            <outlet property="selectionCheckMark" destination="iJy-G0-XSw" id="7vL-cy-Fi1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IUB-Bt-Ac3" id="7xn-CR-Sou"/>
                                    <outlet property="delegate" destination="IUB-Bt-Ac3" id="EOu-1J-6Rh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EXX-kt-PJo" firstAttribute="top" secondItem="Xcr-59-0iA" secondAttribute="bottom" id="9OC-ZL-eOH"/>
                            <constraint firstItem="EXX-kt-PJo" firstAttribute="trailing" secondItem="OVe-KZ-Qjz" secondAttribute="trailing" id="9y1-6F-OAg"/>
                            <constraint firstItem="EXX-kt-PJo" firstAttribute="leading" secondItem="OVe-KZ-Qjz" secondAttribute="leading" id="WZ2-tc-c5A"/>
                            <constraint firstItem="Xcr-59-0iA" firstAttribute="leading" secondItem="OVe-KZ-Qjz" secondAttribute="leading" id="Yeu-xA-uCL"/>
                            <constraint firstItem="EXX-kt-PJo" firstAttribute="bottom" secondItem="OVe-KZ-Qjz" secondAttribute="bottom" id="cWf-c1-jY7"/>
                            <constraint firstItem="Xcr-59-0iA" firstAttribute="trailing" secondItem="OVe-KZ-Qjz" secondAttribute="trailing" id="f4C-7A-LKR"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Facebook Friends" id="ZgZ-7c-RPa"/>
                    <connections>
                        <outlet property="tableView" destination="EXX-kt-PJo" id="9iM-yn-LI2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULg-lI-a0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="369"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qua-QW-8tn">
            <objects>
                <navigationController id="mYb-p4-Mt4" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aCp-6w-cq6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q7U-zg-gKF" kind="relationship" relationship="rootViewController" id="9mn-qq-7LW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWp-Wp-BEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="33"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>